# seng302-project

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README-old.md  README-update-me.md  README.md  build.gradle  env-example  tabTester.sh
.gitlab/merge_request_templates/: default.md  mr_template.md
deployment-files-fyi/nginx/: sites-available.default.conf
deployment-files-fyi/systemd-services/: production-tab.service  staging-tab.service
runner-scripts/: production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/tab/: TabApplication.java
src/main/java/nz/ac/canterbury/seng302/tab/authentication/: AdminAccount.java  AutoLogin.java  ContinueEntryPoint.java  CustomAuthenticationProvider.java  EmailVerification.java  SecurityConfiguration.java  TokenVerification.java  UserPasswordEncoder.java
src/main/java/nz/ac/canterbury/seng302/tab/config/: ThreadPoolTaskSchedulerConfig.java  ThymeleafModelGlobalAttributes.java  ViewResolverConfig.java
src/main/java/nz/ac/canterbury/seng302/tab/controller/: AddActivityEventController.java  CreateActivityController.java  CreateClubController.java  CreateCompetitionController.java  CreateTeamFormController.java  CustomErrorController.java  DemoController.java  DemoFormController.java  DemoFragmentController.java  EditTeamRoleController.java  EditUserFormController.java  FederationManagerInviteController.java  ForgotPasswordController.java  GraphJSPlayingAround.java  HelpController.java  HomeFormController.java  InviteToFederationManagerController.java  LoginController.java  LostPasswordController.java  MyTeamsController.java  PersonalAggregatedStatisticsController.java  ProfileFormController.java  ProfilePictureController.java  ProxyController.java  RegisterController.java  ResetPasswordController.java  SearchTeamsController.java  TESTDELETEMESendEmail.java  TESTDropdown.java  TeamFormController.java  TeamProfilePictureController.java  TestPopulateUsersController.java  UpdatePasswordController.java  UserProfilePictureController.java  ViewActivities.java  ViewActivitiesController.java  ViewActivityController.java  ViewAllClubs.java  ViewAllClubsController.java  ViewAllCompetitionsController.java  (+13 more)
src/main/resources/: application-default.properties  application-production.properties  application-staging.properties  application.properties  reset.sql  team-data.sql
src/main/resources/json/: sportList.json
src/main/resources/static/css/: competition-profile.css  create-activity.css  create-club.css  create-competition.css  create-team.css  dropdown.css  edit-user.css  formation.css  home.css  login.css  navbar.css  navbarstyle.css  password.css  preloader.css  profile.css  register.css  styles.css  team-profile.css  update-password.css  user-profile.css  view-activities.css  view-activity.css  view-all-competitions.css  view-all.css  view-club.css  view-competition.css  whiteboard.css
src/main/resources/static/js/: fullLocationAutocomplete.js  graphjs.min.js  locationAPI.js  passwordStrengthMeter.js
src/main/resources/templates/: OpenRouteService.html  addActivityEvent.html  createActivity.html  createActivityForm.html  createClub.html  createClubForm.html  createCompetition.html  createCompetitionForm.html  createTeamForm.html  customError.html  demoTemplate.html  editTeamRoleForm.html  editUser.html  editUserForm.html  error.html  federationManagerInvite.html  forgotPassword.html  graphjs.html  help.html  homeForm.html  inviteFederationManager.html  inviteToFederationManager.html  login.html  lostPassword.html  multipleSelectionTest.html  myTeams.html  personalAggregatedStatistics.html  preloader.html  profileForm.html  register.html  registerUser.html  resetPassword.html  searchTeamsForm.html  teamFormTemplate.html  teamProfile.html  testEmail.html  testFilterDropdownFragment.html  updatePassword.html  userActivityTeamStats.html  userProfile.html  (+19 more)
src/main/resources/templates/fragments/: activityDisplay.html  filterDropdownFragment.html  formationDisplay.html  general.html  joinTeamFragment.html  locationInput.html  locationSearch.html  messageDropDown.html  navBar.html  pagination.html  userTable.html
src/main/resources/templates/mail/: confirmAccount.html  federationManagerInvite.html  resetPasswordEmail.html  testEmail.html  updatePasswordConfirmationEmail.html
src/test/java/nz/ac/canterbury/seng302/tab/: ProfileFormControllerTest.java  TabApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/features/end2end/: u10_edit_team_details.feature  u14_teams_location_api.feature  u1_register.feature  u23_resetpassword.feature  u27_create_activity.feature  u2_login.feature  u32_Create_formation.feature  u33_edit_line_up_e2e.feature  u34_add_activity_statistics.feature  u35_view_activity_statistics.feature  u36_view_aggregated_team_statistics.feature  u39_create_view_update_competition_E2E.feature  u3_view_user_profile.feature  u42_home_page.feature  u43_naming_formations_and_lineups.feature  u4_edit_user_profile.feature  u4_user_profile.feature  u8_create_team.feature  u9_view_team_profile.feature  ub2_custom_backgrounds.feature  ub4_recording_whiteboards.feature
src/test/resources/features/integration/: 19_filter_teams_by_sport.feature  U26_EditTeamRole.feature  _OLD_19_filter_teams_by_sport.feature  u19_filter_teams_by_sport-ALTERNATIVE.feature  u19_filter_teams_by_sport.feature  u20_filter_teams_by_city.feature  u21-generate-email-token.feature  u21_confirm_reg_email.feature  u23_resetpasswordIntegration.feature  u24_create_team_invitation_tokens.feature  u25_jointeam.feature  u27-create-activity.feature  u27_create_activity.feature  u28_viewMyActivities.feature  u32_Create_formation.feature  u33_edit line-up for game.feature  u33_edit_lineup_for_game.feature  u34_add_activity_statistics.feature  u35_view_activity_statistics.feature  u36_view_aggregated_team_statistics.feature  u37_view_aggregated_personal_statistics.feature  u38_create_view_update_a_club.feature  u39_create_view_update_competition.feature  u44_view_all_clubs.feature
(+293 files in other folders)
