spring.application.name=tab

spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2023-team900-test
spring.jpa.generate-ddl=true
spring.jba.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.sql.init.node=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-staging.sql
