spring.application.name=tab

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization = true

#Limits the maximum size of file input to 100000MB
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
ops.api.key=5b3ce3597851110001cf624872c21df9f0f8419799b5718ed8769650
ops.collaboration.api.key=5b3ce3597851110001cf6248eb4baa5190f94f1e82db6b5aa275bfe3
