spring.application.name=tab

spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2023-team900-test
spring.jpa.generate-ddl=true
spring.jba.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.sql.init.node=always
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=false

# Our secrets, grabbed from the .env when running on the VM
ops.api.key=${OPS_API_KEY}
ops.collaboration.api.key=${OPS_COLAB_KEY}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
# spring.sql.init.data-locations=classpath:data-staging.sql
